[package]
name = cirrus_test
version = 0.0.2
description = cirrus testing package
organization = evansde77
release_notes_file = relnotes.txt
release_notes_sentinel = REPLACEME
verison_file = examples/__init__.py
version_attribute = __version__
find_packages = .

[gitflow]
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/

[pypi]
pypi_url = pypi.cloudant.com
pypi_upload_path = /opt/pypi-server/packages/

