[package]
name = cirrus_test
version = 0.0.1
description = cirrus testing package
organization = evansde77
release_notes_file = relnotes.txt
release_notes_sentinel = REPLACEME
verison_file = examples/__init__.py
version_attribute = __version__

[gitflow]
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/

[pypi]
pypi_url = pypi.cloudant.com

