example release notes 

REPLACEME

Release: 0.0.2 Created: 2014-08-11T16:48:20.699538
 - Commit History:
 -- Author: evansde77
 --- 2014-08-08T17:48:27Z: Merge pull request #1 from evansde77/develop

Develop
 --- 2014-08-08T17:45:09Z: fix pypi url
 --- 2014-08-08T16:57:12Z: more realistic config and requirements
 --- 2014-08-06T21:11:51Z: more examples/tests
 --- 2014-08-06T21:08:17Z: couple more realistic pieces for testing
 --- 2014-08-01T21:56:35Z: another initial commit
 --- 2014-08-01T21:55:43Z: initial commit
 --- 2014-08-01T21:53:28Z: Initial commit

Older notes go here
