example release notes 

REPLACEME

Release: 0.0.6 Created: 2018-10-31T18:45:48.111674
 - Commit History:
 -- Author: some_user
 --- 2017-08-01T13:51:10+00:00: such conda, such snowflake

 --- 2017-08-01T13:31:13+00:00: conda is a special snowflake

 --- 2017-07-31T21:27:36+00:00: f**k a conda

 --- 2017-07-31T21:23:08+00:00: messing with conda channels

 --- 2017-07-31T21:08:43+00:00: messing with conda channels

 --- 2017-07-31T20:21:08+00:00: remove arrow version because conda channels are weird

 --- 2017-07-25T20:55:38+00:00: add conda channels

 --- 2017-07-25T17:19:44+00:00: add test conda env file

 -- Author: Dave Evans
 --- 2017-06-20T14:09:18+00:00: add tox

 --- 2017-06-20T14:00:06+00:00: update stale test package

 --- 2014-08-20T16:11:13+00:00: Merge branch 'release/0.0.4'

 --- 2014-08-20T16:08:49+00:00: cirrus release: new release created for release/0.0.4

Release: 0.0.4 Created: 2014-08-20T16:08:48.683526
 - Commit History:
 -- Author: evansde77
 --- 2014-08-11T19:58:51Z: Merge branch 'release/0.0.3'
 --- 2014-08-11T19:58:32Z: cirrus release: new release created for release/0.0.3
 --- 2014-08-11T19:57:31Z: Merge branch 'release/0.0.2'
 --- 2014-08-11T19:57:30Z: cirrus release: new release created for release/0.0.2
 --- 2014-08-11T19:57:30Z: tweaks to conf
 --- 2014-08-11T19:57:30Z: goddamn yank spelling
 --- 2014-08-11T16:52:41Z: Merge branch 'master' into release/0.0.2
 --- 2014-08-11T16:48:21Z: cirrus release: new release created for release/0.0.2
 --- 2014-08-08T18:01:44Z: tweaks to conf
 --- 2014-08-08T17:51:35Z: goddamn yank spelling
 --- 2014-08-08T17:48:27Z: Merge pull request #1 from evansde77/develop

Develop
 --- 2014-08-08T17:45:09Z: fix pypi url
 --- 2014-08-08T16:57:12Z: more realistic config and requirements
 --- 2014-08-06T21:11:51Z: more examples/tests
 --- 2014-08-06T21:08:17Z: couple more realistic pieces for testing
 --- 2014-08-01T21:56:35Z: another initial commit
 --- 2014-08-01T21:55:43Z: initial commit
 --- 2014-08-01T21:53:28Z: Initial commit

Release: 0.0.3 Created: 2014-08-11T19:58:31.093610
 - Commit History:
 -- Author: evansde77
 --- 2014-08-11T19:57:31Z: Merge branch 'release/0.0.2'
 --- 2014-08-11T19:57:30Z: cirrus release: new release created for release/0.0.2
 --- 2014-08-11T19:57:30Z: tweaks to conf
 --- 2014-08-11T19:57:30Z: goddamn yank spelling
 --- 2014-08-11T16:52:41Z: Merge branch 'master' into release/0.0.2
 --- 2014-08-11T16:48:21Z: cirrus release: new release created for release/0.0.2
 --- 2014-08-08T18:01:44Z: tweaks to conf
 --- 2014-08-08T17:51:35Z: goddamn yank spelling
 --- 2014-08-08T17:48:27Z: Merge pull request #1 from evansde77/develop

Develop
 --- 2014-08-08T17:45:09Z: fix pypi url
 --- 2014-08-08T16:57:12Z: more realistic config and requirements
 --- 2014-08-06T21:11:51Z: more examples/tests
 --- 2014-08-06T21:08:17Z: couple more realistic pieces for testing
 --- 2014-08-01T21:56:35Z: another initial commit
 --- 2014-08-01T21:55:43Z: initial commit
 --- 2014-08-01T21:53:28Z: Initial commit

Release: 0.0.2 Created: 2014-08-11T16:48:20.699538
 - Commit History:
 -- Author: evansde77
 --- 2014-08-08T17:48:27Z: Merge pull request #1 from evansde77/develop

Develop
 --- 2014-08-08T17:45:09Z: fix pypi url
 --- 2014-08-08T16:57:12Z: more realistic config and requirements
 --- 2014-08-06T21:11:51Z: more examples/tests
 --- 2014-08-06T21:08:17Z: couple more realistic pieces for testing
 --- 2014-08-01T21:56:35Z: another initial commit
 --- 2014-08-01T21:55:43Z: initial commit
 --- 2014-08-01T21:53:28Z: Initial commit

Older notes go here
